// requires maya "2025ff03";
startAttrPreset( "fluidShape" );
blendAttrStr "iconName" ""; 
blendAttrStr "displayColorChannel" "color"; 
blendAttrStr "aiUserOptions" ""; 
blendAttrStr "notes" "Example Goal:\nSun shining through clouds.\n\nBasic Construction:\nUses constant density only;\nShading Y gradient has heavy edge dropoff;\nY gradient color, incandescence and opacity input make up the clouds\' color and shape on a large scale, while texture opacity with Perlin noise gives details on the clouds;\nUses a point light with opticalFX to imitate the sun. \n\nFiner Points: \nHigh resolution and shading quality give better render quality, but take longer to render.\nRender Time: $$"; 
blendAttr "frozen" 0; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "hideOnPlayback" 0; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "overrideColorA" 1; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghosting" 0; 
blendAttr "ghostingMode" 0; 
blendAttr "ghostPreFrames" 3; 
blendAttr "ghostPostFrames" 3; 
blendAttr "ghostsStep" 1; 
blendAttr "ghostFarOpacity" 0.150000006; 
blendAttr "ghostNearOpacity" 0.5; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostUseDriver" 0; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "useOutlinerColor" 0; 
blendAttr "outlinerColorR" 0; 
blendAttr "outlinerColorG" 0; 
blendAttr "outlinerColorB" 0; 
blendAttr "hardwareFogMultiplier" 1; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 1; 
blendAttr "primaryVisibility" 1; 
blendAttr "tweak" 0; 
blendAttr "relativeTweak" 1; 
blendAttr "uvPivotX" 0; 
blendAttr "uvPivotY" 0; 
blendAttr "displayImmediate" 0; 
blendAttr "displayColors" 0; 
blendAttr "ignoreHwShader" 0; 
blendAttr "opposite" 0; 
blendAttr "holdOut" 0; 
blendAttr "smoothShading" 1; 
blendAttr "boundingBoxScaleX" 1.5; 
blendAttr "boundingBoxScaleY" 1.5; 
blendAttr "boundingBoxScaleZ" 1.5; 
blendAttr "featureDisplacement" 1; 
blendAttr "initialSampleRate" 6; 
blendAttr "extraSampleRate" 5; 
blendAttr "textureThreshold" 0; 
blendAttr "normalThreshold" 30; 
blendAttr "currentTime" 0; 
blendAttr "startFrame" 1; 
blendAttr "disableInteractiveEval" 0; 
blendAttr "is2d" 0; 
blendAttr "baseResolution" 10; 
blendAttr "squareVoxels" 0; 
blendAttr "resolutionW" 30; 
blendAttr "resolutionH" 3; 
blendAttr "resolutionD" 30; 
blendAttr "dimensionsW" 20; 
blendAttr "dimensionsH" 2; 
blendAttr "dimensionsD" 20; 
blendAttr "autoResize" 0; 
blendAttr "resizeClosedBoundaries" 1; 
blendAttr "autoResizeThreshold" 0.009999999776; 
blendAttr "maxResolution" 200; 
blendAttr "resizeToEmitter" 1; 
blendAttr "resizeInSubsteps" 1; 
blendAttr "autoResizeMargin" 0; 
blendAttr "dynamicOffsetX" 0; 
blendAttr "dynamicOffsetY" 0; 
blendAttr "dynamicOffsetZ" 0; 
blendAttr "doFields" 1; 
blendAttr "doEmission" 1; 
blendAttr "inheritFactor" 0; 
blendAttr "slices" 1; 
blendAttr "voxelQuality" 1; 
blendAttr "drawSubVolume" 0; 
blendAttr "subVolumeCenterW" -1; 
blendAttr "subVolumeCenterH" -1; 
blendAttr "subVolumeCenterD" 50; 
blendAttr "subVolumeSizeW" -1; 
blendAttr "subVolumeSizeH" -1; 
blendAttr "subVolumeSizeD" 3; 
blendAttr "boundaryDraw" 5; 
blendAttr "drawHeads" 1; 
blendAttr "velocityDraw" 0; 
blendAttr "velocityDrawLength" 1; 
blendAttr "velocityDrawSkip" 1; 
blendAttr "shadedDisplay" 1; 
blendAttr "opacityPreviewGain" 0.5; 
blendAttr "wireframeDisplay" 2; 
blendAttr "numericDisplay" 0; 
blendAttr "hardwareSelfShadow" 1; 
blendAttr "coordinateMethod" 0; 
blendAttr "overrideTimeStep" 1; 
blendAttr "simulationRateScale" 1; 
blendAttr "gridInterpolator" 0; 
blendAttr "solver" 1; 
blendAttr "solverQuality" 20; 
blendAttr "substeps" 1; 
blendAttr "emitInSubsteps" 0; 
blendAttr "highDetailSolve" 0; 
blendAttr "enableLiquidSimulation" 0; 
blendAttr "liquidMethod" 1; 
blendAttr "liquidMinDensity" 0.5; 
blendAttr "liquidMistFall" 0; 
blendAttr "massRange" 200; 
blendAttr "forwardAdvection" 0; 
blendAttr "boundaryX" 1; 
blendAttr "boundaryY" 1; 
blendAttr "boundaryZ" 1; 
blendAttr "massConversion" 1; 
blendAttr "falloffMethod" 0; 
blendAttr "densityMethod" 3; 
blendAttr "densityGradient" 4; 
blendAttr "densityScale" 0.5; 
blendAttr "densityDissipation" 0; 
blendAttr "densityDiffusion" 0; 
blendAttr "densityBuoyancy" 1; 
blendAttr "densityGradientForce" 0; 
blendAttr "densityTension" 0; 
blendAttr "tensionForce" 0; 
blendAttr "densityNoise" 0; 
blendAttr "densityPressure" 0; 
blendAttr "densityPressureThreshold" 1; 
blendAttr "selfForce" 0; 
blendAttr "selfAttract" 0.1000000015; 
blendAttr "selfRepel" 0.1000000015; 
blendAttr "equilibriumValue" 0.5; 
blendAttr "selfForceDistance" 16; 
blendAttr "gravity" 9.800000191; 
blendAttr "velocityMethod" 0; 
blendAttr "velocityGradient" 4; 
blendAttr "velocityScaleX" 1; 
blendAttr "velocityScaleY" 1; 
blendAttr "velocityScaleZ" 1; 
blendAttr "viscosity" 0; 
blendAttr "friction" 0; 
blendAttr "velocitySwirl" 0; 
blendAttr "velocityNoise" 0; 
blendAttr "velocityDamp" 0; 
blendAttr "turbulenceStrength" 0; 
blendAttr "turbulenceFrequency" 0.200000003; 
blendAttr "turbulenceSpeed" 0.200000003; 
blendAttr "turbulenceRes" 10; 
blendAttr "temperatureMethod" 0; 
blendAttr "temperatureGradient" 4; 
blendAttr "temperatureScale" 1; 
blendAttr "temperatureDissipation" 0.1; 
blendAttr "temperatureDiffusion" 0.1; 
blendAttr "temperatureTurbulence" 0.1000000015; 
blendAttr "temperatureNoise" 0; 
blendAttr "temperaturePressure" 0; 
blendAttr "temperaturePressureThreshold" 0; 
blendAttr "buoyancy" 3; 
blendAttr "temperatureTension" 0; 
blendAttr "colorMethod" 0; 
blendAttr "colorDissipation" 0; 
blendAttr "colorDiffusion" 0; 
blendAttr "fuelMethod" 0; 
blendAttr "fuelGradient" 4; 
blendAttr "fuelScale" 1; 
blendAttr "reactionSpeed" 0.05000000075; 
blendAttr "fuelIgnitionTemp" 0; 
blendAttr "maxReactionTemp" 1; 
blendAttr "airFuelRatio" 0; 
blendAttr "heatReleased" 1; 
blendAttr "lightReleased" 0; 
blendAttr "lightColorR" 1; 
blendAttr "lightColorG" 1; 
blendAttr "lightColorB" 1; 
blendAttr "matteOpacityMode" 2; 
blendAttr "matteOpacity" 1; 
blendAttr "selfShadowing" 1; 
blendAttr "quality" 2; 
blendAttr "renderInterpolator" 3; 
blendAttr "color[0].color_Position" 0.5; 
blendAttr "color[0].color_ColorR" 1; 
blendAttr "color[0].color_ColorG" 1; 
blendAttr "color[0].color_ColorB" 1; 
blendAttr "color[0].color_Interp" 1; 
blendAttr "color[1].color_Position" 0.8428571224; 
blendAttr "color[1].color_ColorR" 0.59799999; 
blendAttr "color[1].color_ColorG" 0.5447779894; 
blendAttr "color[1].color_ColorB" 0.5656498671; 
blendAttr "color[1].color_Interp" 1; 
blendAttr "colorInput" 2; 
blendAttr "colorInputBias" 0.1000000015; 
blendAttr "opacity[0].opacity_Position" 0.5070000291; 
blendAttr "opacity[0].opacity_FloatValue" 0.3600000143; 
blendAttr "opacity[0].opacity_Interp" 1; 
blendAttr "opacity[1].opacity_Position" 1; 
blendAttr "opacity[1].opacity_FloatValue" 1; 
blendAttr "opacity[1].opacity_Interp" 1; 
blendAttr "opacity[2].opacity_Position" 0.5; 
blendAttr "opacity[2].opacity_FloatValue" 0.01999999955; 
blendAttr "opacity[2].opacity_Interp" 1; 
blendAttr "opacity[4].opacity_Position" 0.6714285612; 
blendAttr "opacity[4].opacity_FloatValue" 0.8600000143; 
blendAttr "opacity[4].opacity_Interp" 1; 
blendAttr "opacity[5].opacity_Position" 0.5860000253; 
blendAttr "opacity[5].opacity_FloatValue" 0.6600000262; 
blendAttr "opacity[5].opacity_Interp" 1; 
blendAttr "opacityInput" 2; 
blendAttr "opacityInputBias" 0.1000000015; 
blendAttr "transparencyR" 0.25; 
blendAttr "transparencyG" 0.25; 
blendAttr "transparencyB" 0.25; 
blendAttr "shadowOpacity" 0.6999999881; 
blendAttr "shadowDiffusion" 0; 
blendAttr "lightType" 1; 
blendAttr "lightBrightness" 1; 
blendAttr "pointLightDecay" 1; 
blendAttr "fluidLightColorR" 1; 
blendAttr "fluidLightColorG" 1; 
blendAttr "fluidLightColorB" 1; 
blendAttr "ambientBrightness" 0; 
blendAttr "ambientDiffusion" 2; 
blendAttr "ambientColorR" 0.5; 
blendAttr "ambientColorG" 0.6999999881; 
blendAttr "ambientColorB" 1; 
blendAttr "incandescence[2].incandescence_Position" 1; 
blendAttr "incandescence[2].incandescence_ColorR" 0; 
blendAttr "incandescence[2].incandescence_ColorG" 0; 
blendAttr "incandescence[2].incandescence_ColorB" 0; 
blendAttr "incandescence[2].incandescence_Interp" 1; 
blendAttr "incandescence[3].incandescence_Position" 0.5; 
blendAttr "incandescence[3].incandescence_ColorR" 1; 
blendAttr "incandescence[3].incandescence_ColorG" 0.9869999886; 
blendAttr "incandescence[3].incandescence_ColorB" 0.7789999843; 
blendAttr "incandescence[3].incandescence_Interp" 1; 
blendAttr "incandescenceInput" 2; 
blendAttr "incandescenceInputBias" 0.1000000015; 
blendAttr "glowIntensity" 0; 
blendAttr "specularColorR" 0; 
blendAttr "specularColorG" 0; 
blendAttr "specularColorB" 0; 
blendAttr "cosinePower" 20; 
blendAttr "environment[0].environment_Position" 0; 
blendAttr "environment[0].environment_ColorR" 0; 
blendAttr "environment[0].environment_ColorG" 0; 
blendAttr "environment[0].environment_ColorB" 0; 
blendAttr "environment[0].environment_Interp" 0; 
blendAttr "dropoffShape" 6; 
blendAttr "edgeDropoff" 0.3720000088; 
blendAttr "contrastTolerance" 0.009999999776; 
blendAttr "heightField" 0; 
blendAttr "surfaceRender" 0; 
blendAttr "surfaceThreshold" 0.009999999776; 
blendAttr "surfaceTolerance" 0.1000000015; 
blendAttr "softSurface" 0; 
blendAttr "meshSmoothingIterations" 0; 
blendAttr "meshMethod" 0; 
blendAttr "meshResolution" 2; 
blendAttr "colorPerVertex" 0; 
blendAttr "opacityPerVertex" 0; 
blendAttr "incandescencePerVertex" 0; 
blendAttr "velocityPerVertex" 1; 
blendAttr "uvwPerVertex" 0; 
blendAttr "useGradientNormals" 0; 
blendAttr "refractiveIndex" 1.799999952; 
blendAttr "sampleMethod" 3; 
blendAttr "realLights" 1; 
blendAttr "pointLightX" 0; 
blendAttr "pointLightY" 0; 
blendAttr "pointLightZ" 0; 
blendAttr "directionalLightX" 0.5; 
blendAttr "directionalLightY" -0.8000000119; 
blendAttr "directionalLightZ" 0.5; 
blendAttr "textureType" 0; 
blendAttr "colorTexture" 0; 
blendAttr "colorTexGain" 1; 
blendAttr "incandTexture" 0; 
blendAttr "incandTexGain" 1; 
blendAttr "opacityTexture" 1; 
blendAttr "opacityTexGain" 1; 
blendAttr "invertTexture" 0; 
blendAttr "amplitude" 0.9421399832; 
blendAttr "ratio" 0.6999999881; 
blendAttr "threshold" 0; 
blendAttr "textureScaleX" 1; 
blendAttr "textureScaleY" 1; 
blendAttr "textureScaleZ" 1; 
blendAttr "textureOriginX" 0; 
blendAttr "textureOriginY" 0; 
blendAttr "textureOriginZ" 0; 
blendAttr "textureRotateX" 0; 
blendAttr "textureRotateY" 0; 
blendAttr "textureRotateZ" 0; 
blendAttr "depthMax" 4; 
blendAttr "frequency" 1.5; 
blendAttr "frequencyRatio" 3.752000093; 
blendAttr "inflection" 1; 
blendAttr "textureTime" 0; 
blendAttr "billowDensity" 1; 
blendAttr "spottyness" 0.1000000015; 
blendAttr "sizeRand" 0; 
blendAttr "randomness" 1; 
blendAttr "falloff" 2; 
blendAttr "numWaves" 5; 
blendAttr "implode" 0.2561999857; 
blendAttr "implodeCenterX" 0; 
blendAttr "implodeCenterY" 0; 
blendAttr "implodeCenterZ" -3; 
blendAttr "mandelbrotDepth" 7; 
blendAttr "focus" 1; 
blendAttr "zoomFactor" 1; 
blendAttr "escapeRadius" 2; 
blendAttr "lobes" 1; 
blendAttr "leafEffect" 0; 
blendAttr "checker" 0; 
blendAttr "lineBlending" 0; 
blendAttr "lineFocus" 0.5; 
blendAttr "points" 0; 
blendAttr "stalksU" 0; 
blendAttr "stalksV" 0; 
blendAttr "circles" 0; 
blendAttr "circleRadius" 0.5; 
blendAttr "circleSizeRatio" 1; 
blendAttr "lineOffsetU" 0; 
blendAttr "lineOffsetV" 0; 
blendAttr "lineOffsetRatio" 1; 
blendAttr "juliaU" 0; 
blendAttr "juliaV" 0; 
blendAttr "boxRadius" 1; 
blendAttr "boxMinRadius" 0.5; 
blendAttr "boxRatio" -3; 
blendAttr "mandelbrotType" 1; 
blendAttr "mandelbrotShadeMethod" 1; 
blendAttr "mandelbrotInsideMethod" 2; 
blendAttr "cacheDensity" 1; 
blendAttr "loadDensity" 1; 
blendAttr "cacheVelocity" 1; 
blendAttr "loadVelocity" 1; 
blendAttr "cacheTemperature" 1; 
blendAttr "loadTemperature" 1; 
blendAttr "cacheColor" 1; 
blendAttr "loadColor" 1; 
blendAttr "cacheReaction" 1; 
blendAttr "loadReaction" 1; 
blendAttr "cacheTextureCoordinates" 1; 
blendAttr "loadTextureCoordinates" 1; 
blendAttr "cacheFalloff" 1; 
blendAttr "loadFalloff" 1; 
blendAttr "collide" 1; 
blendAttr "objectType" 2; 
blendAttr "surfaceShaderDepth" 1; 
blendAttr "coordinateSpeed" 0.200000003; 
blendAttr "aiStepSize" 0.1000000015; 
blendAttr "aiPhaseFunc" 0; 
blendAttr "aiOverrideTextures" 0; 
blendAttr "aiTextureAffectColor" 0; 
blendAttr "aiTextureAffectIncand" 0; 
blendAttr "aiTextureAffectOpacity" 0; 
blendAttr "aiEnableDeformationBlur" 0; 
blendAttr "aiMotionVectorScale" 1; 
blendAttr "aiVolumeTextureR" 1; 
blendAttr "aiVolumeTextureG" 0; 
blendAttr "aiVolumeTextureB" 0; 
blendAttr "aiTextureCoordinateMethod" 0; 
blendAttr "aiFilterType" 1; 
blendAttr "aiVisibleInDiffuseReflection" 1; 
blendAttr "aiVisibleInSpecularReflection" 1; 
blendAttr "aiVisibleInDiffuseTransmission" 1; 
blendAttr "aiVisibleInSpecularTransmission" 1; 
blendAttr "aiVisibleInVolume" 1; 
endAttrPreset();
